{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-4JFKQLL\\SQLEXPRESS;Database=DBEmpleado;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
